apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tekton-demo2
  name: tekton-demo2
  namespace: tekton-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tekton-demo2
  template:
    metadata:
      labels:
        app: tekton-demo2
    spec:
      imagePullSecrets:
        - name: aliyun
      containers:
        - image: registry.cn-hangzhou.aliyuncs.com/idefav/tekton-demo:0.0.1
          imagePullPolicy: Always
          name: tekton-demo2
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
